spring.application.name=projetoirrigacao

# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_irrigacao
spring.datasource.username=postgres
# IMPORTANTE: TROQUE PELA SUA SENHA DO POSTGRES
spring.datasource.password=root

# Configuração do JPA (Hibernate)
# 'update' faz o Spring criar/atualizar as tabelas para você
spring.jpa.hibernate.ddl-auto=create

# Mostra os comandos SQL no console (bom para debug)
spring.jpa.show-sql=true

# Garante que o Spring use o dialeto correto do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect